<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Title</title>
	</head>
	
	<style>
		/* Helpers
====================== */
		
		
		/* Modal
		====================== */
		.wrapper {
			display: -webkit-box;
			display: flex;
			-webkit-box-align: center;
			align-items: center;
			-webkit-box-pack: center;
			justify-content: center;
		}
		
		.modal {
			width: 100%;
			max-width: 530px;
			margin: 20px;
			overflow: hidden;
			box-shadow: 0 60px 80px 0 rgba(0, 0, 0, 0.4);
		}
		
		.modal-top {
			padding: 30px 30px 20px;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
			background: #fbfbfb;
		}
		
		.modal-icon {
			display: block;
			max-width: 207px;
			margin: 0 auto 65px;
		}
		
		.modal-header {
			margin-bottom: 10px;
			font-size: 25.5px;
			letter-spacing: 2px;
			text-align: center;
		}
		
		.modal-subheader {
			max-width: 350px;
			margin: 0 auto;
			font-size: 19px;
			line-height: 1.3;
			letter-spacing: 1.25px;
			text-align: center;
			color: #fff;
			display: block;
			background: #ff0eee;
			padding: 10px;
		}
		
		/* Media Queries */
		@media (min-width: 456px) {
			.modal-top {
				padding: 69px 0 65px;
			}
		}
		
		
		* {
			margin: 0;
			padding: 0;
		}
		
		.pista {
			background: #000;
			height: 160px;
			margin: 25px 0 0;
			padding: 30px 0 0;
			/*box-shadow: 0 0 10px 5px rgba(48, 160, 255, .5);*/
			position: relative;
		}
		
		.pista:before, .pista:after {
			background: none repeat scroll 0 0 black;
			content: "";
			display: block;
			height: 145px;
			position: absolute;
			top: 20px;
			width: 20px;
		}
		
		.pista:before {
			left: -10px;
		}
		
		.pista:after {
			right: -5px;
		}
		
		.luces span {
			display: inline-block;
			width: 25px;
			height: 25px;
			border-radius: 100%;
			background: #fff;
			box-shadow: 0 0 10px 5px rgba(255, 255, 255, .8);
			margin: 45px 4%;
		}
		
		.packman {
			animation: comecocos 10s infinite linear;
			top: 0;
			left: 0;
			position: absolute;
			height: 100%;
			width: 100%;
		}
		
		.comecocos {
			position: absolute;
			top: 30px;
			left: -60px;
			width: 1px;
			height: 1px;
			border-right: 60px solid transparent;
			border-top: 60px solid yellow;
			border-left: 60px solid yellow;
			border-bottom: 60px solid yellow;
			border-radius: 60px;
			z-index: 3;
			
		}
		
		.comecocos:after {
			background: black;
			border-radius: 50%;
			content: "";
			height: 20px;
			left: -10px;
			position: absolute;
			top: -40px;
			width: 20px;
			z-index: 5;
		}
		
		.comecocos:before {
			border-color: yellow transparent yellow yellow;
			border-radius: 60px 60px 60px 60px;
			border-right: 60px solid transparent;
			border-style: solid;
			border-width: 60px;
			content: "";
			height: 1px;
			left: -60px;
			position: absolute;
			top: -60px;
			width: 1px;
			z-index: -1;
			animation: boca .95s infinite linear;
		}
		
		.tras-come {
			background: black;
			position: absolute;
			width: 100%;
			height: 70px;
			left: 0px;
			top: 60px;
			opacity: 1;
			animation: tras-come 10s infinite linear;
			
		}
		
		.fantasmas {
			left: 0;
			position: absolute;
			top: 70%;
			width: 100%;
			z-index: 1;
			animation: fantasmas 10s infinite linear;
		}
		
		.fantasma {
			border-radius: 50% 50% 0 0;
			height: 80px;
			position: absolute;
			bottom: 0;
			width: 60px;
			
		}
		
		.fantasma:before, .fantasma:after {
			content: '';
			width: 1px;
			height: 1px;
			position: absolute;
			bottom: 0;
			border-bottom: 20px solid black;
			border-left: 10px solid transparent;
			border-right: 10px solid transparent;
			animation: patitas .5s infinite linear;
		}
		
		.fantasma:before {
			left: 5px;
		}
		
		.fantasma:after {
			right: 5px;
		}
		
		.uno {
			background: red;
			left: 150px;
		}
		
		.dos {
			background: pink;
			left: 220px;
		}
		
		.tres {
			background: orange;
			left: 80px;
		}
		
		.ojo {
			background: #fff;
			width: 15px;
			height: 15px;
			boder-radius: 100%;
			border: 1px solid #000;
			display: inline-block;
			margin: 15px 0 0 0px;
			border: 1px solid #000000;
			border-radius: 100%;
			animation: ojos 8s infinite linear;
		}
		
		.ojo:before {
			content: '';
			background: #000;
			border-radius: 100%;
			content: "";
			height: 10px;
			position: absolute;
			width: 10px;
		}
		
		/***************keyframes******************/
		@keyframes comecocos {
			0% {
				left: -20%;
			}
			50% {
				left: 50%;
			}
			100% {
				left: 100%;
			}
		}
		
		@keyframes fantasmas {
			0% {
				left: -10%;
			}
			50% {
				left: 50%;
			}
			100% {
				left: 100%;
			}
		}
		
		@keyframes patitas {
			0% {
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
			}
			25% {
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
			}
			50% {
				border-left: 15px solid transparent;
				border-right: 15px solid transparent;
			}
			75% {
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
			}
			100% {
				border-left: 5px solid transparent;
				border-right: 5px solid transparent;
			}
		}
		
		@keyframes tras-come {
			0% {
				left: -10%;
				width: 0%;
			}
			100% {
				left: 0%;
				width: 100%
			}
		}
		
		@keyframes boca {
			0% {
				transform: rotate(0deg);
			}
			10% {
				transform: rotate(-18deg);
			}
			20% {
				transform: rotate(-36deg);
			}
			30% {
				transform: rotate(-54deg);
			}
			40% {
				transform: rotate(-72deg);
			}
			50% {
				transform: rotate(-90deg);
			}
			60% {
				transform: rotate(-72deg);
			}
			70% {
				transform: rotate(-54deg);
			}
			80% {
				transform: rotate(-36deg);
			}
			90% {
				transform: rotate(-18deg);
			}
			100% {
				transform: rotate(0deg);
			}
		}
		
		@keyframes ojos {
			0% {
				transform: rotate(0deg);
				margin-left: -5px;
			}
			50% {
				transform: rotate(180deg);
				margin-left: 10px;
			}
			100% {
				transform: rotate(0deg);
				margin-left: -5px;
			}
		}
		
		#myarea {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		
		#myarea p#iamdiv {
			color: #000;
			font-size: 24px;
		}
		#myarea p {
			font-size: 13px;
		}
		
		#myarea button {
			font-size: 20px;
			font-weight: 700;
			padding: 20px 30px;
			color: #fff;
			background: #ff004a;
			margin: 20px 30px;
		}
		.btns{
			display: flex;
		}
		.btns button:first-child{
			background: #ffa100;
		}
		#main{
			display: none;
		}
		
	</style>
	
	<body>
		<div id="myarea">
			<h1>Lets Play</h1>
			
			<div class="btns">
				<button id="enterbtn" onclick="anyNumber()">Enter any Number</button>
				<button style="display: none" id="guessbtn" onclick="guessMe()">Guess Now 🤔</button>
			</div>
			<p id="iamdiv"></p>
			
			<p>Note: enter any random variable first then let your friend to guess the number</p>
		</div>
		
		
		<div id="main">
			<div class="pista">
				<div class="luces">
					<span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span>
				</div>
				<div class="tras-come"></div>
				<div class="packman">
					<div class="comecocos"></div>
				</div>
				<div class="fantasmas">
					<div class="fantasma tres">
						<div class="ojo"></div>
						<div class="ojo"></div>
					</div>
					<div class="fantasma uno">
						<div class="ojo"></div>
						<div class="ojo"></div>
					</div>
					<div class="fantasma dos">
						<div class="ojo"></div>
						<div class="ojo"></div>
					</div>
				</div>
			</div>
			<div class="wrapper">
				<div class="modal modal--congratulations">
					<div class="modal-top">
						<img class="modal-icon u-imgResponsive"
						     src="https://dl.dropboxusercontent.com/s/e1t2hhowjcrs7f5/100daysui_100icon.png"
						     alt="Trophy"/>
						<div class="modal-header">Congratulations! Die Now 😘</div>
						<button class="modal-subheader" onclick="window.location.reload();">Play Again</button>
					</div>
				</div>
			</div>
		</div>
	
	</body>
</html>

<script>
	
	
    function anyNumber() {
        window.b = prompt("Enter any Random Number");
        document.getElementById("enterbtn").style.display = "none";
        document.getElementById("guessbtn").style.display = "block";
    }
    
    function guessMe() {
        let guess = prompt("Guess the Number");
        while(guess !== window.b){
            if (guess > window.b) {
                guess = prompt("You've guessed high! Keep guessing!");
            } else {
                guess = prompt("You've guessed low! Keep guessing!");
            }
        }
        document.getElementById("myarea").style.display = "none";
        document.getElementById("main").style.display = "block";
    }
	
	
    
</script>
